VITE_FIREBASE_API_KEY= AIzaSyDfheuUlTNep-w7wLrpWU7BCgUFGPcNmE0
VITE_FIREBASE_AUTH_DOMAIN= edu-loan-25b62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= edu-loan-25b62
VITE_FIREBASE_STORAGE_BUCKET= edu-loan-25b62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 132388017020
VITE_FIREBASE_APP_ID= 1:132388017020:web:1293b298520c77d30f8af9
